<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
             .box{
                margin-top: 15px;
                width: 343px;
                height: 400px;
                border: 1px solid rgb(255, 246, 246);
                background-color: white;
                box-shadow: 0px 0px 1px rgb(154, 147, 147);
                align-items: center;
                text-align: center;

                
                }
             .container{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
              }
            .box img{
                margin-top:40px;
                margin-bottom: 33px;
                height:55px;
                width: 170px;
                cursor: pointer;
              }
              input.txt,.pwd{
                outline: none;
                border: none;
                box-shadow: 0px 0px 1px rgb(154, 147, 147);
                border: 1px solid rgb(255, 246, 246);
                width: 75%;
                height: 31px;
                margin: 4px;
                padding: 2px 5px;
                font-size: 11.5px;
                border-radius: 2px;
                background-color: rgb(252, 251, 251);
                
              }
              .btn{
                background-color:rgb(74, 189, 255);
                outline: none;
                border: none;
                width: 78%;
                height: 31px;
                margin-top: 10px;
                margin-bottom: 18px;
                padding: 2px 5px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                font-size: 14px;
              }
            hr{
                width: 100px;
              margin:0px 20px;
            }
            .line{
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            .line p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;
                font-weight: 500;
                color:rgb(132, 132, 132) ;
            }
           
            .facebook{
                display: flex;
                align-items: center;
                justify-content:center ;
                cursor: pointer;
                margin-top: 30px;
                margin-bottom: 17px;
            }
            .face{
                background-color: rgb(67, 72, 124);
                width: 16px;
                height: 17px;
                color: white;
                font-size: 15px;
                font-weight: bolder;
            }
            .facebook a{
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                margin-left: 10px;
            }
           
            #password{
                font-size: 12px;
                text-decoration: none;
                color: rgb(12, 12, 61);
                
            }
            .container2{
                
                display: flex;
                align-items: center;
                justify-content: center;
                 }
            .box2{
                margin-top: 15px;
                width: 343px;
                height: 46px;
                border: 1px solid rgb(255, 246, 246);
                background-color: white;
                box-shadow: 0px 0px 1px rgb(154, 147, 147);
                align-items: center;
                text-align: center;
                padding-top: 18px;
            }
            .box2 span{
                font-size: 14px; 
            }
            .box2 span a{
                text-decoration: none;
                margin-left: 4px;
                color: rgb(61, 147, 233);
                font-weight: 500;
            }
            .container3{
                
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 14px;
              
                
                 } 
            
            .container3 p{
                font-size: 14px;
                margin-bottom: 20px;
            }
           
            .box3{
                margin-top: 15px;
                width: 343px;
                height: 150px;
                align-items: center;
                text-align: center;

            }
            .box3 .app{
                display: flex;
                justify-content: center;
            }
          #one{
            height: 60px;
            margin-top: -11px;
            
          }
          #two{
           height:38px ;
           width: 110px;
           
          }
    </style>

</head>
<body>
   <div class="container">
    <div class="box">
        <div class="image">
            <img src="instagram.jpg" alt="">
        </div>
        <input type="text" class="txt" placeholder="Phone number, username, or email"><br>
        <input type="password" class="pwd" placeholder="Password"><br>
        <input type="button" class="btn" id="login" value="Log in">
        
        <div class="line">
             <div class="line1"><hr></div>
             <p>OR</p>
             <div class="line1"><hr></div>
         </div>
   
         <div class="facebook">
            <span><div class="face">f</div> </span>
            <a href="">Log in with Facebook</a>
         </div>

         <a href="" id="password">Forget password?</a>
        
   </div> 

        
   </div>


   <div class="container2">
    <div class="box2">
        <span>Don't have an account?<a href="">Sign up</a></span>  
    </div>

  </div>

  <div class="container3">
    <div class="box3">
        
            <p>Get the app.</p>
        <div class="app">
            <img src="playstore.png"  id="one">
            <img src="microsoft.png"  id="two" alt="">
        </div>
          
         
    </div>
     
  </div>


   
</body>
</html>
